.plan {
  padding: 2rem;
}
.plans {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  padding: 1rem 2rem;

  @include responsive(bp750) {
    grid-template-columns: minmax(15rem, 70vw);
    justify-content: center;
    gap: 8rem;
  }
  &--popular {
    grid-column: 2/3;
    transform: scale(1.1);
    @include responsive(bp750) {
      grid-column: 1/-1;
    }
  }
  &--starting {
    grid-column: 1/2;
    @include responsive(bp750) {
      grid-column: 1/-1;
    }
  }
  &--pro {
    grid-column: 3/4;
    @include responsive(bp750) {
      grid-column: 1/-1;
    }
  }
}

.plan__name {
  color: #fff;
  font-weight: 500;
  font-size: 1.4rem;

  @include responsive(bp600) {
    font-size: 2.4rem;
  }
}

.plan__price {
  font-size: 5rem;

  @include responsive(bp600) {
    font-size: 6rem;
  }
}

.plan__billing-cycle {
  font-size: 1.6rem;
  font-weight: 300;
  opacity: 0.8;
  margin-right: 1rem;

  @include responsive(bp600) {
    font-size: 2.4rem;
  }
}

.plan__description {
  font-size: 1.7rem;
  font-weight: 300;
  letter-spacing: 1px;
  display: block;

  @include responsive(bp600) {
    font-size: 2rem;
  }
}

.plan .list__item {
  margin-bottom: 2rem;
}

.plans--popular .card__header {
  position: relative;
}

.plans--popular .card__header::before {
  content: url(../img/popular.svg);
  width: 5rem;
  display: inline-block;
  position: absolute;
  top: -7px;
  right: 5%;

  @include responsive(bp600) {
    width: 30px;
  }
}
